import numpy as np

# Valori di roll, pitch e yaw in radianti
roll = np.pi / 4  # Esempio: 45 gradi
pitch = np.pi / 6  # Esempio: 30 gradi
yaw = np.pi / 3  # Esempio: 60 gradi

# Calcola le matrici di rotazione elementari
R_x = np.array([[1, 0, 0],
                [0, np.cos(roll), -np.sin(roll)],
                [0, np.sin(roll), np.cos(roll)]])

R_y = np.array([[np.cos(pitch), 0, np.sin(pitch)],
                [0, 1, 0],
                [-np.sin(pitch), 0, np.cos(pitch)]])

R_z = np.array([[np.cos(yaw), -np.sin(yaw), 0],
                [np.sin(yaw), np.cos(yaw), 0],
                [0, 0, 1]])

# Combinazione delle rotazioni
R = np.dot(R_z, np.dot(R_y, R_x))

print("Matrice di rotazione R:")
print(R)
